{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    ".eslintrc.js",
    "jest.config.js",
    "jest.integration.config.js",
    "testUtil/*",
    "prisma/**/*.ts",
    "__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
